A story of War an Eilor

::Beginnings
It was a dark and stormy night. You were walking through the woods when you came upon a large, old house.
[Try to open the door](Enter the house)
[Look inside the window](Window peek)
[Look sussy inside the window](Window peek)

::Enter the house
The door is locked. You try to open it, but it won't budge. You pick up an apple.
[Try to force the door open with your strength](Go in)
<ScoreAction>\150/
<InventoryAction>\Apple/

::Window peek
You see a mysterious tall blonde and powerful young man in the house. He is wearing a black cloak and holding a wand.
[Try to open the door](Enter the house)
<ScoreAction>\50/

::Go in
You take a deep breath and enter the house through the unlocked window. As you make your way through the dark corridors, you hear the sound of footsteps approaching. Suddenly, the tall blonde man appears before you, wand at the ready. Who are you? he demands. You explain that you were just passing through and sought shelter from the storm. He eyes you suspiciously but eventually nods his head in understanding. I am Eilor, he says, and this is my home. I apologize for my hostility, but I have been on edge lately. You see, our land is on the brink of war. Eilor explains to you that their land has been under siege from an invading army for months, and they have been fighting tirelessly to defend their home. He asks if you would be willing to help them in their struggle.
[Agree to help](Join the fight)
[Decline and leave](Leave the house)
<GoldAction>\5/
<ScoreAction>\75/
<HealthAction>\6/
<InventoryAction>\Sword/

::Join the fight
You agree to help Eilor and his people. Together, you join the fight against the invading army. The battles are long and grueling, but with your help, the people of Eilor are able to hold their ground. As the days turn into weeks, you get to know Eilor better. He tells you stories of his past and the struggles he has faced. You begin to see him not just as a powerful warrior but as a person with hopes and fears just like everyone else. One day, after a particularly difficult battle, Eilor pulls you aside. "I want to thank you," he says. "Without you, I'm not sure we would have made it this far. But more than that, I want you to know that I consider you a friend." With those words, a bond is formed between you and Eilor that will last a lifetime.

::Leave the house
You decline to help Eilor and his people and leave the house. As you continue on your journey, you can't help but wonder what will become of the people of Eilor and their fight against the invading army. Years later, you hear rumors of a great battle that took place in the land of Eilor. Although you were not there, you know that you played a small part in their struggle, and you hope that they were able to emerge victorious. From that day on, you make a vow to always stand up for what is right and to never turn your back on those in need.
